In [1]:
import pandas as pd

# Display 6 columns for viewing purposes
pd.set_option('display.max_columns', 30)

# Reduce decimal points to 2
pd.options.display.float_format = '{:,.2f}'.format

realwage = pd.read_csv('https://github.com/QuantEcon/QuantEcon.lectures.code/raw/master/pandas_panel/realwage.csv')

In [5]:
realwage.head()  # Show first 5 rows

,Unnamed: 0,Time,Country,Series,Pay period,value
0,0,2006-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"17,132.44"
1,1,2007-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,100.92"
2,2,2008-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"17,747.41"
3,3,2009-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,580.14"
4,4,2010-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,755.83"

In [6]:
realwage = realwage.pivot_table(values='value',
                                index='Time',
                                columns=['Country', 'Series', 'Pay period'])
realwage.head()

Country                                   Australia         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                20,410.65  10.33
2007-01-01                                21,087.57  10.67
2008-01-01                                20,718.24  10.48
2009-01-01                                20,984.77  10.62
2010-01-01                                20,879.33  10.57

Country                                                        ...    \
Series     In 2015 constant prices at 2015 USD exchange rates  ...
Pay period                                             Annual  ...
Time                                                           ...
2006-01-01                                          23,826.64  ...
2007-01-01                                          24,616.84  ...
2008-01-01                                          24,185.70  ...
2009-01-01                                          24,496.84  ...
2010-01-01                                          24,373.76  ...

Country                               United States  \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Hourly
Time
2006-01-01                                     6.05
2007-01-01                                     6.24
2008-01-01                                     6.78
2009-01-01                                     7.58
2010-01-01                                     7.88

Country
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          12,594.40   6.05
2007-01-01                                          12,974.40   6.24
2008-01-01                                          14,097.56   6.78
2009-01-01                                          15,756.42   7.58
2010-01-01                                          16,391.31   7.88

[5 rows x 128 columns]

In [7]:
realwage.index = pd.to_datetime(realwage.index)

In [42]:
realwage.stack(level='Country')

Series                        In 2015 constant prices at 2015 USD PPPs         \
Pay period                                                      Annual Hourly
Time       Country
2006-01-01 Australia                                         20,410.65  10.33
           Belgium                                           21,042.28  10.09
           Brazil                                             3,310.51   1.41
           Canada                                            13,649.69   6.56
           Chile                                              5,201.65   2.22
           Colombia                                           6,257.76   2.14
           Czech Republic                                     7,991.77   3.98
           Estonia                                            5,179.65   2.48
           France                                            19,295.83  10.60
           Greece                                            13,672.27   5.62
           Hungary                                            7,211.11   3.47
           Ireland                                           17,132.44   8.24
           Israel                                            11,428.69   5.12
           Japan                                             13,082.11   6.29
           Korea                                             10,106.75   3.73
           Latvia                                             3,216.40   1.54
           Lithuania                                          5,336.21   2.69
           Luxembourg                                        21,639.12  10.43
           Mexico                                             1,797.18   0.86
           Netherlands                                       21,681.66   9.63
           New Zealand                                       15,566.12   7.49
           Poland                                             7,104.05   3.41
           Portugal                                           9,067.29   3.73
           Russian Federation                                 1,365.35   0.56
           Slovak Republic                                    6,210.79   2.49
           Slovenia                                          11,273.05   5.40
           Spain                                             11,740.06   4.82
           Turkey                                             8,491.37   4.07
           United Kingdom                                    16,764.97   8.07
           United States                                     12,594.40   6.05
...                                                                ...    ...
2016-01-01 Brazil                                             4,753.60   2.00
           Canada                                            16,792.38   8.07
           Chile                                              6,998.29   3.00
           Colombia                                           6,950.18   2.40
           Costa Rica                                        10,859.75   3.70
           Czech Republic                                     8,399.09   4.15
           Estonia                                            8,594.98   4.12
           France                                            20,413.60  11.22
           Germany                                           20,847.44  10.25
           Greece                                            11,492.09   4.72
           Hungary                                            9,155.12   4.39
           Ireland                                           18,942.76   9.11
           Israel                                            13,059.68   5.85
           Japan                                             15,292.12   7.35
           Korea                                             14,440.92   5.76
           Latvia                                             7,829.62   3.75
           Lithuania                                          8,319.62   3.92
           Luxembourg                                        22,836.06  11.00
           Mexico                                             1,895.65   0.91
           Netherlands                                       22,209.80   9.86
           New Zealand                                       19,346.40   9.30
           Poland                                            11,977.52   5.74
           Portugal                                          10,941.06   4.50
           Russian Federation                                 3,199.16   1.31
           Slovak Republic                                    8,979.99   3.46
           Slovenia                                          14,520.80   6.96
           Spain                                             12,317.41   5.06
           Turkey                                            12,074.76   5.79
           United Kingdom                                    17,568.33   8.44
           United States                                     14,892.12   7.16

Series                        In 2015 constant prices at 2015 USD exchange rates  \
Pay period                                                                Annual
Time       Country
2006-01-01 Australia                                                   23,826.64
           Belgium                                                     20,228.74
           Brazil                                                       2,032.87
           Canada                                                      14,335.12
           Chile                                                        3,333.76
           Colombia                                                     2,948.12
           Czech Republic                                               4,565.13
           Estonia                                                      3,443.33
           France                                                      18,416.40
           Greece                                                      10,594.52
           Hungary                                                      3,741.19
           Ireland                                                     19,090.54
           Israel                                                      12,869.04
           Japan                                                       11,836.64
           Korea                                                        9,266.99
           Latvia                                                       2,017.02
           Lithuania                                                    2,960.89
           Luxembourg                                                  23,777.28
           Mexico                                                       1,104.84
           Netherlands                                                 21,413.90
           New Zealand                                                 17,538.79
           Poland                                                       3,516.45
           Portugal                                                     6,778.75
           Russian Federation                                             568.23
           Slovak Republic                                              3,747.39
           Slovenia                                                     8,177.21
           Spain                                                        9,714.18
           Turkey                                                       4,741.16
           United Kingdom                                              20,376.32
           United States                                               12,594.40
...                                                                          ...
2016-01-01 Brazil                                                       2,919.02
           Canada                                                      17,635.63
           Chile                                                        4,485.24
           Colombia                                                     3,274.33
           Costa Rica                                                   7,678.34
           Czech Republic                                               4,797.80
           Estonia                                                      5,713.77
           France                                                      19,483.23
           Germany                                                     19,072.50
           Greece                                                       8,905.11
           Hungary                                                      4,749.76
           Ireland                                                     21,107.76
           Israel                                                      14,705.57
           Japan                                                       13,836.24
           Korea                                                       13,241.04
           Latvia                                                       4,909.98
           Lithuania                                                    4,616.28
           Luxembourg                                                  25,092.50
           Mexico                                                       1,165.38
           Netherlands                                                 21,935.52
           New Zealand                                                 21,798.14
           Poland                                                       5,928.78
           Portugal                                                     8,179.59
           Russian Federation                                           1,331.43
           Slovak Republic                                              5,418.24
           Slovenia                                                    10,533.06
           Spain                                                       10,191.91
           Turkey                                                       6,741.96
           United Kingdom                                              21,352.73
           United States                                               14,892.12

Series
Pay period                    Hourly
Time       Country
2006-01-01 Australia           12.06
           Belgium              9.70
           Brazil               0.87
           Canada               6.89
           Chile                1.42
           Colombia             1.01
           Czech Republic       2.27
           Estonia              1.65
           France              10.12
           Greece               4.35
           Hungary              1.80
           Ireland              9.18
           Israel               5.77
           Japan                5.69
           Korea                3.42
           Latvia               0.97
           Lithuania            1.49
           Luxembourg          11.46
           Mexico               0.53
           Netherlands          9.51
           New Zealand          8.44
           Poland               1.69
           Portugal             2.79
           Russian Federation   0.23
           Slovak Republic      1.50
           Slovenia             3.92
           Spain                3.99
           Turkey               2.27
           United Kingdom       9.81
           United States        6.05
...                              ...
2016-01-01 Brazil               1.24
           Canada               8.48
           Chile                1.91
           Colombia             1.12
           Costa Rica           2.63
           Czech Republic       2.37
           Estonia              2.74
           France              10.71
           Germany              9.38
           Greece               3.66
           Hungary              2.28
           Ireland             10.15
           Israel               6.59
           Japan                6.65
           Korea                5.28
           Latvia               2.35
           Lithuania            2.18
           Luxembourg          12.09
           Mexico               0.56
           Netherlands          9.74
           New Zealand         10.48
           Poland               2.84
           Portugal             3.36
           Russian Federation   0.55
           Slovak Republic      2.08
           Slovenia             5.05
           Spain                4.19
           Turkey               3.23
           United Kingdom      10.26
           United States        7.16

[335 rows x 4 columns]

In [43]:
def color_negative_red(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for negative
    strings, black otherwise.
    """
    color = 'red' if val < 0 else 'black'
    return 'color: %s' % color
s = realwage.style.applymap(color_negative_red)

In [44]:
realwage.swaplevel('Pay period', 'Country')

AttributeError: 'DatetimeIndex' object has no attribute 'swaplevel'

In [58]:
realwage['2015'].stack(level='Country')

Series                        In 2015 constant prices at 2015 USD PPPs         \
Pay period                                                      Annual Hourly
Time       Country
2015-01-01 Australia                                         21,715.53  10.99
           Belgium                                           21,588.12  10.35
           Brazil                                             4,628.63   2.00
           Canada                                            16,536.83   7.95
           Chile                                              6,633.56   2.80
           Colombia                                           6,983.53   2.40
           Costa Rica                                        10,561.54   3.60
           Czech Republic                                     7,856.81   3.91
           Estonia                                            7,807.53   3.74
           France                                            20,324.14  11.17
           Germany                                           20,948.20  10.30
           Greece                                            11,397.21   4.68
           Hungary                                            8,694.44   4.17
           Ireland                                           17,907.64   8.61
           Israel                                            12,509.47   5.60
           Japan                                             14,899.18   7.16
           Korea                                             13,493.09   5.38
           Latvia                                             7,640.16   3.66
           Lithuania                                          7,195.68   3.64
           Luxembourg                                        23,290.91  11.22
           Mexico                                             1,834.19   0.88
           Netherlands                                       21,856.79   9.70
           New Zealand                                       18,827.74   9.05
           Poland                                            11,254.77   5.40
           Portugal                                          10,488.29   4.31
           Russian Federation                                 3,292.29   1.35
           Slovak Republic                                    8,381.86   3.46
           Slovenia                                          14,512.81   6.96
           Spain                                             12,170.47   5.00
           Turkey                                            10,062.42   4.82
           United Kingdom                                    17,125.45   8.23
           United States                                     15,080.00   7.25

Series                        In 2015 constant prices at 2015 USD exchange rates  \
Pay period                                                                Annual
Time       Country
2015-01-01 Australia                                                   25,349.90
           Belgium                                                     20,753.48
           Brazil                                                       2,842.28
           Canada                                                      17,367.24
           Chile                                                        4,251.49
           Colombia                                                     3,290.04
           Costa Rica                                                   7,467.49
           Czech Republic                                               4,488.03
           Estonia                                                      5,190.29
           France                                                      19,397.84
           Germany                                                     19,164.67
           Greece                                                       8,831.59
           Hungary                                                      4,510.75
           Ireland                                                     19,954.33
           Israel                                                      14,086.02
           Japan                                                       13,480.72
           Korea                                                       12,371.96
           Latvia                                                       4,791.17
           Lithuania                                                    3,992.64
           Luxembourg                                                  25,592.29
           Mexico                                                       1,127.60
           Netherlands                                                 21,586.88
           New Zealand                                                 21,213.76
           Poland                                                       5,571.03
           Portugal                                                     7,841.10
           Russian Federation                                           1,370.19
           Slovak Republic                                              5,057.34
           Slovenia                                                    10,527.26
           Spain                                                       10,070.33
           Turkey                                                       5,618.36
           United Kingdom                                              20,814.46
           United States                                               15,080.00

Series
Pay period                    Hourly
Time       Country
2015-01-01 Australia           12.83
           Belgium              9.95
           Brazil               1.21
           Canada               8.35
           Chile                1.81
           Colombia             1.13
           Costa Rica           2.56
           Czech Republic       2.24
           Estonia              2.49
           France              10.66
           Germany              9.43
           Greece               3.63
           Hungary              2.16
           Ireland              9.59
           Israel               6.31
           Japan                6.48
           Korea                4.93
           Latvia               2.30
           Lithuania            2.02
           Luxembourg          12.33
           Mexico               0.54
           Netherlands          9.58
           New Zealand         10.20
           Poland               2.67
           Portugal             3.22
           Russian Federation   0.56
           Slovak Republic      2.08
           Slovenia             5.05
           Spain                4.14
           Turkey               2.69
           United Kingdom      10.01
           United States        7.25

In [75]:
realwage_c = realwage['2015'].stack(level=[1,2]).transpose()   #no time index
realwage_c

Time                                             2015-01-01         \
Series             In 2015 constant prices at 2015 USD PPPs
Pay period                                           Annual Hourly
Country
Australia                                         21,715.53  10.99
Belgium                                           21,588.12  10.35
Brazil                                             4,628.63   2.00
Canada                                            16,536.83   7.95
Chile                                              6,633.56   2.80
Colombia                                           6,983.53   2.40
Costa Rica                                        10,561.54   3.60
Czech Republic                                     7,856.81   3.91
Estonia                                            7,807.53   3.74
France                                            20,324.14  11.17
Germany                                           20,948.20  10.30
Greece                                            11,397.21   4.68
Hungary                                            8,694.44   4.17
Ireland                                           17,907.64   8.61
Israel                                            12,509.47   5.60
Japan                                             14,899.18   7.16
Korea                                             13,493.09   5.38
Latvia                                             7,640.16   3.66
Lithuania                                          7,195.68   3.64
Luxembourg                                        23,290.91  11.22
Mexico                                             1,834.19   0.88
Netherlands                                       21,856.79   9.70
New Zealand                                       18,827.74   9.05
Poland                                            11,254.77   5.40
Portugal                                          10,488.29   4.31
Russian Federation                                 3,292.29   1.35
Slovak Republic                                    8,381.86   3.46
Slovenia                                          14,512.81   6.96
Spain                                             12,170.47   5.00
Turkey                                            10,062.42   4.82
United Kingdom                                    17,125.45   8.23
United States                                     15,080.00   7.25

Time
Series             In 2015 constant prices at 2015 USD exchange rates
Pay period                                                     Annual Hourly
Country
Australia                                                   25,349.90  12.83
Belgium                                                     20,753.48   9.95
Brazil                                                       2,842.28   1.21
Canada                                                      17,367.24   8.35
Chile                                                        4,251.49   1.81
Colombia                                                     3,290.04   1.13
Costa Rica                                                   7,467.49   2.56
Czech Republic                                               4,488.03   2.24
Estonia                                                      5,190.29   2.49
France                                                      19,397.84  10.66
Germany                                                     19,164.67   9.43
Greece                                                       8,831.59   3.63
Hungary                                                      4,510.75   2.16
Ireland                                                     19,954.33   9.59
Israel                                                      14,086.02   6.31
Japan                                                       13,480.72   6.48
Korea                                                       12,371.96   4.93
Latvia                                                       4,791.17   2.30
Lithuania                                                    3,992.64   2.02
Luxembourg                                                  25,592.29  12.33
Mexico                                                       1,127.60   0.54
Netherlands                                                 21,586.88   9.58
New Zealand                                                 21,213.76  10.20
Poland                                                       5,571.03   2.67
Portugal                                                     7,841.10   3.22
Russian Federation                                           1,370.19   0.56
Slovak Republic                                              5,057.34   2.08
Slovenia                                                    10,527.26   5.05
Spain                                                       10,070.33   4.14
Turkey                                                       5,618.36   2.69
United Kingdom                                              20,814.46  10.01
United States                                               15,080.00   7.25

In [72]:
realwage_f = realwage.xs(('Hourly', 'In 2015 constant prices at 2015 USD exchange rates'),
                         level=('Pay period', 'Series'), axis=1)
realwage.head()

Country                                   Australia         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                20,410.65  10.33
2007-01-01                                21,087.57  10.67
2008-01-01                                20,718.24  10.48
2009-01-01                                20,984.77  10.62
2010-01-01                                20,879.33  10.57

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          23,826.64  12.06
2007-01-01                                          24,616.84  12.46
2008-01-01                                          24,185.70  12.24
2009-01-01                                          24,496.84  12.40
2010-01-01                                          24,373.76  12.34

Country                                     Belgium         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                21,042.28  10.09
2007-01-01                                21,310.05  10.22
2008-01-01                                21,416.96  10.27
2009-01-01                                22,140.19  10.62
2010-01-01                                21,810.28  10.46

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          20,228.74   9.70
2007-01-01                                          20,486.16   9.82
2008-01-01                                          20,588.93   9.87
2009-01-01                                          21,284.21  10.21
2010-01-01                                          20,967.05  10.05

Country                                      Brazil         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                 3,310.51   1.41
2007-01-01                                 3,525.45   1.50
2008-01-01                                 3,664.39   1.56
2009-01-01                                 3,934.77   1.68
2010-01-01                                 4,145.69   1.80

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                           2,032.87   0.87
2007-01-01                                           2,164.86   0.92
2008-01-01                                           2,250.18   0.96
2009-01-01                                           2,416.21   1.03
2010-01-01                                           2,545.73   1.08

Country                                      Canada         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                13,649.69   6.56
2007-01-01                                13,785.93   6.63
2008-01-01                                14,342.76   6.90
2009-01-01                                15,190.47   7.30
2010-01-01                                15,732.95   7.56

Country                                                        ...    \
Series     In 2015 constant prices at 2015 USD exchange rates  ...
Pay period                                             Annual  ...
Time                                                           ...
2006-01-01                                          14,335.12  ...
2007-01-01                                          14,478.21  ...
2008-01-01                                          15,063.00  ...
2009-01-01                                          15,953.28  ...
2010-01-01                                          16,523.00  ...

Country                                       Spain  \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Hourly
Time
2006-01-01                                     4.82
2007-01-01                                     4.95
2008-01-01                                     5.00
2009-01-01                                     5.22
2010-01-01                                     5.20

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                           9,714.18   3.99
2007-01-01                                           9,968.69   4.10
2008-01-01                                          10,072.34   4.14
2009-01-01                                          10,505.49   4.32
2010-01-01                                          10,473.31   4.30

Country                                      Turkey         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                 8,491.37   4.07
2007-01-01                                 8,436.30   4.04
2008-01-01                                 8,301.52   3.98
2009-01-01                                 8,514.18   4.08
2010-01-01                                 8,595.45   4.12

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                           4,741.16   2.27
2007-01-01                                           4,710.42   2.26
2008-01-01                                           4,635.16   2.22
2009-01-01                                           4,753.90   2.28
2010-01-01                                           4,799.28   2.30

Country                              United Kingdom         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                16,764.97   8.07
2007-01-01                                17,240.37   8.29
2008-01-01                                17,198.19   8.26
2009-01-01                                17,359.23   8.35
2010-01-01                                17,053.22   8.19

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          20,376.32   9.81
2007-01-01                                          20,954.13  10.07
2008-01-01                                          20,902.87  10.04
2009-01-01                                          21,098.60  10.15
2010-01-01                                          20,726.67   9.96

Country                               United States         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                12,594.40   6.05
2007-01-01                                12,974.40   6.24
2008-01-01                                14,097.56   6.78
2009-01-01                                15,756.42   7.58
2010-01-01                                16,391.31   7.88

Country
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          12,594.40   6.05
2007-01-01                                          12,974.40   6.24
2008-01-01                                          14,097.56   6.78
2009-01-01                                          15,756.42   7.58
2010-01-01                                          16,391.31   7.88

[5 rows x 128 columns]

In [73]:
realwage_f.head()

Country,Australia,Belgium,Brazil,Canada,Chile,Colombia,Costa Rica,Czech Republic,Estonia,France,Germany,Greece,Hungary,Ireland,Israel,...,Latvia,Lithuania,Luxembourg,Mexico,Netherlands,New Zealand,Poland,Portugal,Russian Federation,Slovak Republic,Slovenia,Spain,Turkey,United Kingdom,United States
Time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2006-01-01,12.06,9.70,0.87,6.89,1.42,1.01,nan,2.27,1.65,10.12,nan,4.35,1.80,9.18,5.77,...,0.97,1.49,11.46,0.53,9.51,8.44,1.69,2.79,0.23,1.50,3.92,3.99,2.27,9.81,6.05
2007-01-01,12.46,9.82,0.92,6.96,1.45,1.02,nan,2.29,1.86,10.23,nan,4.46,1.75,9.70,6.03,...,1.26,1.59,11.67,0.53,9.58,8.99,1.71,2.84,0.45,1.64,3.88,4.10,2.26,10.07,6.24
2008-01-01,12.24,9.87,0.96,7.24,1.44,1.01,nan,2.15,2.04,10.24,nan,4.55,1.74,9.51,5.92,...,1.62,1.77,11.51,0.52,9.61,9.29,1.98,2.93,0.39,1.71,3.96,4.14,2.22,10.04,6.78
2009-01-01,12.40,10.21,1.03,7.67,1.52,1.04,nan,2.13,2.04,10.43,nan,4.75,1.73,9.95,5.84,...,1.82,1.70,12.00,0.52,9.81,9.53,2.16,3.12,0.66,1.88,4.08,4.32,2.28,10.15,7.58
2010-01-01,12.34,10.05,1.08,7.94,1.56,1.06,nan,2.10,1.98,10.35,nan,4.62,1.69,10.05,5.68,...,1.78,1.68,11.93,0.52,9.84,9.55,2.17,3.24,0.62,1.96,4.81,4.30,2.30,9.96,7.88

In [70]:
realwage.xs(('Annual' , 'Brazil') , level=[2,0] , axis=1)  #() not []

Series,In 2015 constant prices at 2015 USD PPPs,In 2015 constant prices at 2015 USD exchange rates
Time,,
2006-01-01,"3,310.51","2,032.87"
2007-01-01,"3,525.45","2,164.86"
2008-01-01,"3,664.39","2,250.18"
2009-01-01,"3,934.77","2,416.21"
2010-01-01,"4,145.69","2,545.73"
2011-01-01,"4,148.13","2,547.23"
2012-01-01,"4,498.38","2,762.30"
2013-01-01,"4,616.93","2,835.10"
2014-01-01,"4,636.71","2,847.25"
2015-01-01,"4,628.63","2,842.28"
2016-01-01,"4,753.60","2,919.02"

In [ ]:
realwage.xs(('Annual' , 'Brazil') , level=[2,0] , axis=1)  #() not []

In [82]:
realwage_c.xs('Annual' , level='Pay period', axis=1)

Time                                             2015-01-01  \
Series             In 2015 constant prices at 2015 USD PPPs
Country
Australia                                         21,715.53
Belgium                                           21,588.12
Brazil                                             4,628.63
Canada                                            16,536.83
Chile                                              6,633.56
Colombia                                           6,983.53
Costa Rica                                        10,561.54
Czech Republic                                     7,856.81
Estonia                                            7,807.53
France                                            20,324.14
Germany                                           20,948.20
Greece                                            11,397.21
Hungary                                            8,694.44
Ireland                                           17,907.64
Israel                                            12,509.47
Japan                                             14,899.18
Korea                                             13,493.09
Latvia                                             7,640.16
Lithuania                                          7,195.68
Luxembourg                                        23,290.91
Mexico                                             1,834.19
Netherlands                                       21,856.79
New Zealand                                       18,827.74
Poland                                            11,254.77
Portugal                                          10,488.29
Russian Federation                                 3,292.29
Slovak Republic                                    8,381.86
Slovenia                                          14,512.81
Spain                                             12,170.47
Turkey                                            10,062.42
United Kingdom                                    17,125.45
United States                                     15,080.00

Time
Series             In 2015 constant prices at 2015 USD exchange rates
Country
Australia                                                   25,349.90
Belgium                                                     20,753.48
Brazil                                                       2,842.28
Canada                                                      17,367.24
Chile                                                        4,251.49
Colombia                                                     3,290.04
Costa Rica                                                   7,467.49
Czech Republic                                               4,488.03
Estonia                                                      5,190.29
France                                                      19,397.84
Germany                                                     19,164.67
Greece                                                       8,831.59
Hungary                                                      4,510.75
Ireland                                                     19,954.33
Israel                                                      14,086.02
Japan                                                       13,480.72
Korea                                                       12,371.96
Latvia                                                       4,791.17
Lithuania                                                    3,992.64
Luxembourg                                                  25,592.29
Mexico                                                       1,127.60
Netherlands                                                 21,586.88
New Zealand                                                 21,213.76
Poland                                                       5,571.03
Portugal                                                     7,841.10
Russian Federation                                           1,370.19
Slovak Republic                                              5,057.34
Slovenia                                                    10,527.26
Spain                                                       10,070.33
Turkey                                                       5,618.36
United Kingdom                                              20,814.46
United States                                               15,080.00

In [87]:
worlddata = pd.read_csv('https://github.com/QuantEcon/QuantEcon.lectures.code/raw/master/pandas_panel/countries.csv', sep=';')
worlddata.head()

,Country (en),Country (de),Country (local),Country code,Continent,Capital,Population,Area,Coastline,Government form,Currency,Currency code,Dialing prefix,Birthrate,Deathrate,Life expectancy,Url
0,Afghanistan,Afghanistan,Afganistan/Afqanestan,AF,Asia,nan,33332025,652230,0,Presidential islamic republic,Afghani,AFN,93,38.30,13.70,51.30,https://www.laenderdaten.info/Asien/Afghanista...
1,Egypt,Ã„gypten,Misr,EG,Africa,nan,94666993,1001450,2450,Presidential republic,Pfund,EGP,20,30.30,4.70,72.70,https://www.laenderdaten.info/Afrika/Aegypten/...
2,Ã…land Islands,Ã…landinseln,Ã…land,AX,Europe,nan,29013,1580,0,Autonomous region of Finland,Euro,EUR,358,0.00,0.00,0.00,https://www.laenderdaten.info/Europa/Aland/ind...
3,Albania,Albanien,ShqipÃ«ria,AL,Europe,nan,3038594,28748,362,parliamentary republic,Lek,ALL,355,13.10,6.70,78.30,https://www.laenderdaten.info/Europa/Albanien/...
4,Algeria,Algerien,Al-Jazaâ€™ir/AlgÃ©rie,DZ,Africa,nan,40263711,2381741,998,Presidential republic,Dinar,DZD,213,23.00,4.30,76.80,https://www.laenderdaten.info/Afrika/Algerien/...

In [88]:
worlddata = worlddata[['Country (en)', 'Continent']]

In [91]:
worlddata.head(2)

  Country (en) Continent
0  Afghanistan      Asia
1        Egypt    Africa

In [95]:
worlddata = worlddata.rename(columns = {'Country (en)': 'Country' , 'Continent': 'Continent' })
worlddata

                      Country        Continent
0                 Afghanistan             Asia
1                       Egypt           Africa
2               Ã…land Islands           Europe
3                     Albania           Europe
4                     Algeria           Africa
5              American Samoa          Oceania
6                     Andorra           Europe
7                      Angola           Africa
8                    Anguilla    North America
9                  Antarctica       Antarctica
10        Antigua and Barbuda    North America
11          Equatorial Guinea           Africa
12                  Argentina    South America
13                    Armenia             Asia
14                      Aruba    North America
15                 Azerbaijan             Asia
16                   Ethiopia           Africa
17                  Australia        Australia
18                    Bahamas    North America
19                    Bahrain             Asia
20                 Bangladesh             Asia
21                   Barbados    North America
22                    Belarus           Europe
23                    Belgium           Europe
24                     Belize  Central America
25                      Benin           Africa
26                    Bermuda    North America
27                     Bhutan             Asia
28                    Bolivia    South America
29     Bosnia and Herzegovina           Europe
..                        ...              ...
218                  Tanzania           Africa
219                  Thailand             Asia
220                      Togo           Africa
221                   Tokelau          Oceania
222                     Tonga          Oceania
223       Trinidad and Tobago    North America
224                      Chad           Africa
225            Czech Republic           Europe
226                   Tunisia           Africa
227                    Turkey             Asia
228              Turkmenistan             Asia
229  Turks and Caicos Islands    North America
230                    Tuvalu          Oceania
231                    Uganda           Africa
232                   Ukraine           Europe
233                   Hungary           Europe
234                   Uruguay    South America
235                Uzbekistan             Asia
236                   Vanuatu          Oceania
237   Holy See (Vatican City)           Europe
238                 Venezuela    South America
239      United Arab Emirates             Asia
240             United States    North America
241            United Kingdom           Europe
242                   Vietnam             Asia
243         Wallis and Futuna          Oceania
244          Christmas Island        Australia
245            Western Sahara           Africa
246  Central African Republic           Africa
247                    Cyprus             Asia

[248 rows x 2 columns]

In [96]:
realwage_f.head()

Country,Australia,Belgium,Brazil,Canada,Chile,Colombia,Costa Rica,Czech Republic,Estonia,France,Germany,Greece,Hungary,Ireland,Israel,...,Latvia,Lithuania,Luxembourg,Mexico,Netherlands,New Zealand,Poland,Portugal,Russian Federation,Slovak Republic,Slovenia,Spain,Turkey,United Kingdom,United States
Time,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2006-01-01,12.06,9.70,0.87,6.89,1.42,1.01,nan,2.27,1.65,10.12,nan,4.35,1.80,9.18,5.77,...,0.97,1.49,11.46,0.53,9.51,8.44,1.69,2.79,0.23,1.50,3.92,3.99,2.27,9.81,6.05
2007-01-01,12.46,9.82,0.92,6.96,1.45,1.02,nan,2.29,1.86,10.23,nan,4.46,1.75,9.70,6.03,...,1.26,1.59,11.67,0.53,9.58,8.99,1.71,2.84,0.45,1.64,3.88,4.10,2.26,10.07,6.24
2008-01-01,12.24,9.87,0.96,7.24,1.44,1.01,nan,2.15,2.04,10.24,nan,4.55,1.74,9.51,5.92,...,1.62,1.77,11.51,0.52,9.61,9.29,1.98,2.93,0.39,1.71,3.96,4.14,2.22,10.04,6.78
2009-01-01,12.40,10.21,1.03,7.67,1.52,1.04,nan,2.13,2.04,10.43,nan,4.75,1.73,9.95,5.84,...,1.82,1.70,12.00,0.52,9.81,9.53,2.16,3.12,0.66,1.88,4.08,4.32,2.28,10.15,7.58
2010-01-01,12.34,10.05,1.08,7.94,1.56,1.06,nan,2.10,1.98,10.35,nan,4.62,1.69,10.05,5.68,...,1.78,1.68,11.93,0.52,9.84,9.55,2.17,3.24,0.62,1.96,4.81,4.30,2.30,9.96,7.88

In [97]:
realwage_f.transpose().head()

Time,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2011-01-01 00:00:00,2012-01-01 00:00:00,2013-01-01 00:00:00,2014-01-01 00:00:00,2015-01-01 00:00:00,2016-01-01 00:00:00
Country,,,,,,,,,,,
Australia,12.06,12.46,12.24,12.40,12.34,12.43,12.60,12.64,12.67,12.83,12.98
Belgium,9.70,9.82,9.87,10.21,10.05,9.97,9.95,10.04,10.01,9.95,9.76
Brazil,0.87,0.92,0.96,1.03,1.08,1.09,1.18,1.21,1.21,1.21,1.24
Canada,6.89,6.96,7.24,7.67,7.94,7.97,8.12,8.17,8.22,8.35,8.48
Chile,1.42,1.45,1.44,1.52,1.56,1.59,1.63,1.72,1.76,1.81,1.91

In [108]:
merged = pd.merge(realwage_f.transpose(), worlddata,
                  how='left', left_index=True, right_on='Country')
merged.head()

,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2011-01-01 00:00:00,2012-01-01 00:00:00,2013-01-01 00:00:00,2014-01-01 00:00:00,2015-01-01 00:00:00,2016-01-01 00:00:00,Country,Continent
17,12.06,12.46,12.24,12.40,12.34,12.43,12.60,12.64,12.67,12.83,12.98,Australia,Australia
23,9.70,9.82,9.87,10.21,10.05,9.97,9.95,10.04,10.01,9.95,9.76,Belgium,Europe
32,0.87,0.92,0.96,1.03,1.08,1.09,1.18,1.21,1.21,1.21,1.24,Brazil,South America
100,6.89,6.96,7.24,7.67,7.94,7.97,8.12,8.17,8.22,8.35,8.48,Canada,North America
38,1.42,1.45,1.44,1.52,1.56,1.59,1.63,1.72,1.76,1.81,1.91,Chile,South America

In [109]:
merged[merged.Continent.isnull()]

,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2011-01-01 00:00:00,2012-01-01 00:00:00,2013-01-01 00:00:00,2014-01-01 00:00:00,2015-01-01 00:00:00,2016-01-01 00:00:00,Country,Continent
247,3.42,3.74,3.87,4.00,3.99,4.03,4.18,4.38,4.64,4.93,5.28,Korea,NaN
247,0.23,0.45,0.39,0.66,0.62,0.59,0.58,0.61,0.61,0.56,0.55,Russian Federation,NaN
247,1.50,1.64,1.71,1.88,1.96,2.02,2.08,2.08,2.08,2.08,2.08,Slovak Republic,NaN

In [143]:
missing_continents = {'Korea': 'Asia',
                      'Russian Federation': 'Europe',
                      'Slovak Republic': 'Europe'}


merged.Continent=merged['Continent'].fillna(merged.Country.map(missing_continents))

In [144]:
merged[merged.Country=="Korea"]

,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2011-01-01 00:00:00,2012-01-01 00:00:00,2013-01-01 00:00:00,2014-01-01 00:00:00,2015-01-01 00:00:00,2016-01-01 00:00:00,Country,Continent
247,3.42,3.74,3.87,4.00,3.99,4.03,4.18,4.38,4.64,4.93,5.28,Korea,Asia

```merged.Country.map(missing_continents)``` creates an array of NaN for non missing continent and values for missing

`fillna` receives an array and replace the missings with the values from the input array

In [155]:
list_country = ['Central America', 'North America', 'South America']
for country in list_country:
    merged.Continent.replace(to_replace=country , value= 'Americas', inplace=True )

In [156]:
merged.head()

,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2011-01-01 00:00:00,2012-01-01 00:00:00,2013-01-01 00:00:00,2014-01-01 00:00:00,2015-01-01 00:00:00,2016-01-01 00:00:00,Country,Continent
17,12.06,12.46,12.24,12.40,12.34,12.43,12.60,12.64,12.67,12.83,12.98,Australia,Australia
23,9.70,9.82,9.87,10.21,10.05,9.97,9.95,10.04,10.01,9.95,9.76,Belgium,Europe
32,0.87,0.92,0.96,1.03,1.08,1.09,1.18,1.21,1.21,1.21,1.24,Brazil,Americas
100,6.89,6.96,7.24,7.67,7.94,7.97,8.12,8.17,8.22,8.35,8.48,Canada,Americas
38,1.42,1.45,1.44,1.52,1.56,1.59,1.63,1.72,1.76,1.81,1.91,Chile,Americas

In [157]:
merged = merged.set_index(['Continent', 'Country']).sort_index()
merged.head()

                      2006-01-01 00:00:00  2007-01-01 00:00:00  \
Continent Country
Americas  Brazil                     0.87                 0.92
          Canada                     6.89                 6.96
          Chile                      1.42                 1.45
          Colombia                   1.01                 1.02
          Costa Rica                  nan                  nan

                      2008-01-01 00:00:00  2009-01-01 00:00:00  \
Continent Country
Americas  Brazil                     0.96                 1.03
          Canada                     7.24                 7.67
          Chile                      1.44                 1.52
          Colombia                   1.01                 1.04
          Costa Rica                  nan                  nan

                      2010-01-01 00:00:00  2011-01-01 00:00:00  \
Continent Country
Americas  Brazil                     1.08                 1.09
          Canada                     7.94                 7.97
          Chile                      1.56                 1.59
          Colombia                   1.06                 1.06
          Costa Rica                  nan                  nan

                      2012-01-01 00:00:00  2013-01-01 00:00:00  \
Continent Country
Americas  Brazil                     1.18                 1.21
          Canada                     8.12                 8.17
          Chile                      1.63                 1.72
          Colombia                   1.09                 1.11
          Costa Rica                  nan                  nan

                      2014-01-01 00:00:00  2015-01-01 00:00:00  \
Continent Country
Americas  Brazil                     1.21                 1.21
          Canada                     8.22                 8.35
          Chile                      1.76                 1.81
          Colombia                   1.13                 1.13
          Costa Rica                 2.41                 2.56

                      2016-01-01 00:00:00
Continent Country
Americas  Brazil                     1.24
          Canada                     8.48
          Chile                      1.91
          Colombia                   1.12
          Costa Rica                 2.63

some text

    def foo():
        print 'bar'
        return 0

`some` text